{
  "name": "ai-code-annotator",
  "displayName": "AI Code Annotator",
  "description": "Explicitly mark and track AI-generated code with mandatory annotations",
  "version": "1.0.0",
  "publisher": "ai-annotation",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/AI-Annotation.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other",
    "Developer Tools"
  ],
  "keywords": [
    "ai",
    "code",
    "annotation",
    "compliance",
    "audit"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ai-annotator.markAIGenerated",
        "title": "Mark Selected Code as AI-Generated"
      }
    ],
    "keybindings": [
      {
        "command": "ai-annotator.markAIGenerated",
        "key": "ctrl+shift+a",
        "mac": "cmd+shift+a",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "AI Code Annotator",
      "properties": {
        "ai-annotator.authorId": {
          "type": "string",
          "default": "",
          "description": "Default author ID for annotations"
        },
        "ai-annotator.defaultTool": {
          "type": "string",
          "default": "",
          "description": "Default AI tool name"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "esbuild": "npm run esbuild-base -- --sourcemap",
    "esbuild-watch": "npm run esbuild-base -- --sourcemap --watch",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.27.3",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
